<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tia Tomate</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
    <header>
      <img src="assets/img/logo_header.png" alt="logo">
    </header>

    <section class="section section__container hero-section">
      <h1>De nuestro cariño <br><span class="hero-section--empathis">A TU MESA</span></h1>
    </section>

    <section class="section section__container organicos">
      <img src="assets/img/about-1.png" alt="about-1">
      <h3>Tomates 100% Orgánicos</h3>
      <div class="section__texto">
        <p>En tía tomate estamos comprometidos con tu salud y la de tu familia, de modo que probarás tomates ricos y sin sabor artificial. </p>
        <p>Para darle vida a nuestros productos usamos materias primas orgánicas y que estén en completo equilibrio con la naturaleza. Así que al comprar cualquier tipo de tomate con nosotros te asegurarás de que comeras la mejor calidad de tomates limachinos.</p>
      </div>
    </section>

    <section class="section section__container limache">
      <img src="assets/img/about-2.png" alt="about-2">
      <h3>Desde Limache con amor</h3>
      <div class="section__texto">
          <p>Los tomates que están a punto de comprar son nacidos y criados en una de las mejores zonas para la producción de tomates de Chile. El proceso que conlleva criar estos Tomates toma al rededor de tres meses con muchos cariños y cuidados. </p>
          <p>Los tomates toman todos los nutrientes de esta hermosa tierra para que luego tú los disfrutes en cualquier ocasión.</p>
      </div>
    </section>

    <section class="section section__container nosotros">
        <h2>NOSOTROS</h2>
    </section>

    <section class="section section__container personas">
      <div class="personas__img">
        <img src="assets/img/about-3.png" alt="Javiera">
      </div>
      <h3>Javiera Kunstmann</h3>
      <div class="section__texto">
        <p>Javiera es la orgullosa dueña de Tia Tomate. Nacida y criada en Limache se siente tan a gusto aquí como los tomates que cosecha. </p>
        <p>Ella es la encargada administrativa de Tía Tomate y estará muy a gusto que la contactes para probar la mejor calidad de Tomates de todo Limache. </p>
        <p>Javiera y su marido llevan más de 15 años en el rubro ofreciendo la mejor calidad en tomates y desde el 2015 comenzaron con la producción de tomates orgánicos limachinos.</p>
      </div>

      <div class="personas__img">
        <img src="assets/img/about-4.png" alt="Roberto">
      </div>
      <h3>Roberto Pacheco</h3>
      <div class="section__texto">
        <p>Roberto es el marido de Javiera. Él es el encargado de darle vida a los tomates, usando su vasta experiencia en la agricultura ha sabido seleccionar las mejores cepas de tomates para su cría y cosecha.</p>
      </div>
    </section>

    <section class="section section__container form">
      <h3>¿Tomates para tu negocio?</h3>
      <button class="button "type="button" name="button">CLICK AQUÍ</button>
    </section>

    <footer>
      <img class="footer__img" src="assets/img/logo_footer.png" alt="logo">
    </footer>

  </body>
</html>
