body {
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  text-align: center;
}

h1 {
  font-size: 100px;
  font-weight: 200;
}

h2 {
  font-size: 70px;
  font-weight: 700;
}

h3 {
  font-size: 50px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-weight: 400;
}

header {
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}

.section {
  padding-left: 15%;
  padding-right: 15%;
}

.section__container {
  width: 70%;
}

.section__texto {
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  text-align: justify;
}

.hero-section {
  background-color: #E56353;
  color: #fff;
  padding-top: 10%;
  padding-bottom: 10%;
}

.hero-section--empathis {
  font-weight: 700;
}

.organicos {
  background-color: #91918D;
  color: #FAFAFA;
  padding-top: 5%;
  padding-bottom: 5%;
}

.limache {
  color: #686963;
  padding-top: 5%;
  padding-bottom: 5%;
}

.nosotros {
  background-color: #E56353;
  margin: 0;
  color: #FAFAFA;
  padding-top: 5%;
  padding-bottom: 5%;
}

.personas {
  color: #686963;
  padding-top: 5%;
  padding-bottom: 8%;
}

.personas__img {
  width: 50%;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 5%;
}

.form {
  background-color: #E56353;
  color: #FAFAFA;
  padding-top: 2%;
  padding-bottom: 5%;
}

footer {
  background-color: #91918D;
}

.footer__img {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 15%;
}

/*# sourceMappingURL=main.css.map */
